<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="198dp"
    android:height="198dp"
    android:viewportWidth="41.6"
    android:viewportHeight="41.6">
  <path
      android:pathData="M13.8,8.8C13.248,8.8 12.8,9.248 12.8,9.8C12.8,10.353 13.248,10.8 13.8,10.8C14.352,10.8 14.8,10.353 14.8,9.8C14.8,9.248 14.352,8.8 13.8,8.8L13.8,8.8ZM17.8,8.8C17.248,8.8 16.8,9.248 16.8,9.8C16.8,10.353 17.248,10.8 17.8,10.8C18.352,10.8 18.8,10.353 18.8,9.8C18.8,9.248 18.352,8.8 17.8,8.8L17.8,8.8ZM34.8,12.8L6.8,12.8L6.8,8.8C6.8,7.696 7.696,6.8 8.8,6.8L32.8,6.8C33.904,6.8 34.8,7.696 34.8,8.8L34.8,12.8L34.8,12.8ZM34.8,32.8C34.8,33.904 33.904,34.8 32.8,34.8L8.8,34.8C7.696,34.8 6.8,33.904 6.8,32.8L6.8,14.8L34.8,14.8L34.8,32.8L34.8,32.8ZM32.8,4.8L8.8,4.8C6.591,4.8 4.8,6.591 4.8,8.8L4.8,32.8C4.8,35.009 6.591,36.8 8.8,36.8L32.8,36.8C35.009,36.8 36.8,35.009 36.8,32.8L36.8,8.8C36.8,6.591 35.009,4.8 32.8,4.8L32.8,4.8ZM9.8,8.8C9.248,8.8 8.8,9.248 8.8,9.8C8.8,10.353 9.248,10.8 9.8,10.8C10.352,10.8 10.8,10.353 10.8,9.8C10.8,9.248 10.352,8.8 9.8,8.8L9.8,8.8Z"
      android:strokeWidth="0.00032"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
