<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18,18L12,12L6,18"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#33363F"/>
  <path
      android:pathData="M18,12L12,6L6,12"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#33363F"/>
</vector>
