<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="92dp"
    android:height="92dp"
    android:viewportWidth="972.8"
    android:viewportHeight="972.8">
  <path
      android:pathData="M521.07,365.83c37.32,-3.26 64.95,-36.17 61.66,-73.5c-3.24,-37.32 -36.15,-64.94 -73.48,-61.67c-37.32,3.26 -64.95,36.16 -61.69,73.49C450.84,341.5 483.75,369.1 521.07,365.83z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M541.71,636.75c-16.13,5.91 -43.32,22.55 -43.32,22.55s20.61,-95.3 21.47,-99.45c8.71,-41.83 33.46,-100.86 -0.07,-136.75c-23.35,-24.94 -53.37,-18.23 -79.82,7.08c-17.47,16.7 -26.73,27.37 -42.91,45.32c-6.55,7.27 -9.03,14.06 -5.93,24.72c3.33,11.52 16.8,17.23 28.7,12.87c16.13,-5.89 43.3,-22.53 43.3,-22.53s-12.6,58 -18.87,87c-0.87,4.14 -36.06,113.29 -2.51,149.18c23.35,24.95 53.34,18.23 79.82,-7.07c17.47,-16.7 26.73,-27.37 42.91,-45.33c6.55,-7.26 9.01,-14.05 5.93,-24.71C567.06,638.13 553.61,632.41 541.71,636.75z"
      android:fillColor="#ffffff"/>
</vector>
