<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="320"
    android:viewportHeight="320">
    <path android:fillColor="#030303" android:pathData="M160.17,115.727c-11.868,0-23.029,4.626-31.42,13.02c-8.394,8.391-13.014,19.553-13.014,31.42
			c0,11.854,4.62,23.038,13.014,31.415c8.391,8.394,19.553,13.02,31.42,13.02c11.868,0,23.035-4.626,31.418-13.02
			c8.394-8.4,13.025-19.55,13.025-31.421c0-11.867-4.632-23.029-13.025-31.42C183.205,120.353,172.038,115.727,160.17,115.727z
			 M183.308,183.308c-6.181,6.182-14.395,9.589-23.138,9.589c-8.743,0-16.957-3.407-23.141-9.589
			c-6.181-6.187-9.583-14.397-9.583-23.141c0-8.749,3.402-16.968,9.583-23.146c6.184-6.176,14.398-9.583,23.141-9.583
			c8.737,0,16.957,3.407,23.138,9.589c6.188,6.184,9.595,14.398,9.595,23.141C192.902,168.91,189.495,177.121,183.308,183.308z"/>
    <path android:fillColor="#030303" android:pathData="M101.472,101.469c-15.676,15.673-24.313,36.524-24.313,58.698c0,22.181,8.631,43.028,24.313,58.695
			l8.28-8.279c-13.463-13.46-20.882-31.369-20.882-50.416s7.414-36.953,20.882-50.418L101.472,101.469z"/>
    <path android:fillColor="#030303" android:pathData="M218.868,101.469l-8.279,8.28c13.466,13.466,20.876,31.372,20.876,50.418
			s-7.41,36.956-20.876,50.416l8.279,8.279c15.685-15.679,24.313-36.515,24.308-58.695
			C243.182,137.993,234.553,117.147,218.868,101.469z"/>
    <path android:fillColor="#030303" android:pathData="M55.19,55.188l-8.277-8.277C16.665,77.159,0,117.376,0,160.167
			c0,42.788,16.659,83.009,46.913,113.257l8.277-8.269c-28.033-28.041-43.48-65.322-43.48-104.988
			C11.71,120.51,27.152,83.223,55.19,55.188z"/>
    <path android:fillColor="#030303" android:pathData="M273.424,46.91l-8.279,8.277c28.041,28.041,43.479,65.328,43.479,104.979
			c0,39.644-15.438,76.947-43.469,104.988l8.269,8.269c30.26-30.248,46.91-70.469,46.91-113.257
			C320.334,117.376,303.684,77.159,273.424,46.91z"/>
    <path android:fillColor="#030303" android:pathData="M82.465,82.468l-8.279-8.279c-47.411,47.411-47.411,124.547,0,171.972l8.279-8.279
			C39.623,195.029,39.623,125.31,82.465,82.468z"/>
    <path android:fillColor="#030303" android:pathData="M246.16,74.188l-8.279,8.279c42.827,42.842,42.827,112.562,0,155.413l8.279,8.279
			C293.546,198.735,293.546,121.593,246.16,74.188z"/>

</vector>