<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.104,6.983l-0.727,-0.727a6.755,6.755 0,0 1,8.059 0.602l5.81,-5.811 0.707,0.707 -5.81,5.81a6.756,6.756 0,0 1,0.601 8.059l-0.727,-0.727a5.79,5.79 0,0 0,-7.913 -7.913zM12,17.8a5.79,5.79 0,0 1,-5.017 -8.696l-0.727,-0.727a6.756,6.756 0,0 0,0.601 8.058l-5.81,5.811 0.706,0.707 5.811,-5.81a6.755,6.755 0,0 0,8.059 0.601l-0.727,-0.727A5.757,5.757 0,0 1,12 17.8zM16,12a3.978,3.978 0,0 1,-0.318 1.561,4.023 4.023,0 0,1 -2.12,2.121 3.999,3.999 0,0 1,-5.244 -5.243,4.023 4.023,0 0,1 2.12,-2.121A3.999,3.999 0,0 1,16 12zM14.888,12.767A2.963,2.963 0,0 0,15 12a3.003,3.003 0,0 0,-3 -3,2.963 2.963,0 0,0 -0.767,0.112 2.995,2.995 0,0 0,-2.121 2.12A2.964,2.964 0,0 0,9 12a3.003,3.003 0,0 0,3 3,2.964 2.964,0 0,0 0.767,-0.112 2.995,2.995 0,0 0,2.121 -2.12z"/>
</vector>
