<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_SPECIAL_USE"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <!-- POST Notifications permission is introduced in Android 13 -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.HIGH_SAMPLING_RATE_SENSORS"
        tools:ignore="HighSamplingRate" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SensorServer">
        <activity
            android:name=".activities.TouchScreenActivity"
            android:exported="false" />
        <!-- android:windowSoftInputMode="adjustPan" fixes toolbar expansion when keyboard gets focus -->
        <!-- https://stackoverflow.com/a/30767524/9193164 -->
        <activity
            android:name=".activities.SettingsActivity"
            android:exported="false"
            android:label="Settings"
            android:windowSoftInputMode="adjustPan">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.AboutActivity"
            android:exported="false"
            android:theme="@style/Theme.SensorServer.FullScreen"/>
        <activity
            android:name=".activities.DeviceAxisActivity"
            android:exported="false"
            android:theme="@style/Theme.SensorServer.FullScreen"/>

        <service
            android:name=".service.WebsocketService"
            android:foregroundServiceType="specialUse"
            android:enabled="true"
            android:exported="false" />

        <service
            android:name=".service.HttpService"
            android:foregroundServiceType="specialUse"
            android:enabled="true"
            android:exported="false" />

        <activity
            android:name=".activities.MainActivity"
            android:exported="true"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>