<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M480,480q-17,0 -28.5,-11.5T440,440v-320q0,-17 11.5,-28.5T480,80q17,0 28.5,11.5T520,120v320q0,17 -11.5,28.5T480,480ZM480,840q-75,0 -140.5,-28.5t-114,-77q-48.5,-48.5 -77,-114T120,480q0,-61 20,-118.5T198,256q11,-14 28,-13.5t30,13.5q11,11 10,27t-11,30q-27,36 -41,79t-14,88q0,117 81.5,198.5T480,760q117,0 198.5,-81.5T760,480q0,-46 -13.5,-89.5T704,311q-10,-13 -11,-28.5t10,-26.5q12,-12 29,-12.5t28,12.5q39,48 59.5,105T840,480q0,75 -28.5,140.5t-77,114q-48.5,48.5 -114,77T480,840Z"
      android:fillColor="#1f1f1f"/>
</vector>
