<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_drawer_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        />

    <item
        android:id="@+id/nav_drawer_about"
        android:title="About"
        android:icon="@drawable/ic_baseline_info_24"

        />

    <item
        android:id="@+id/nav_drawer_device_axis"
        android:title="Device Axis"
        android:icon="@drawable/ic_axis"
        />

    <item
        android:id="@+id/nav_drawer_touch_sensors"
        android:title="Touch Screen"
        android:icon="@drawable/ic_touchscreen"
        />
    <item
        android:id="@+id/nav_drawer_http_server_switch"
        android:checked="false"
        android:icon="@drawable/browser_icon"
        android:title="Test in web browser"
        app:actionLayout="@layout/switch_item" />

    <item
        android:id="@+id/nav_drawer_http_server_address"
        android:title="@null"
        android:icon="@null"
        app:actionLayout="@layout/http_server_address" />


</menu>