<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <group android:scaleX="0.66"
      android:scaleY="0.66"
      android:translateX="6.12"
      android:translateY="6.12">
    <path
        android:pathData="M30.86,20.94a4.74,4.74 0,0 1,1.86 0.64h0.05a15.12,15.12 0,0 0,-0.61 -8.37,1 1,0 1,0 -1.87,0.69A13.19,13.19 0,0 1,30.86 20.94Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M26.33,28.58a13,13 0,0 1,-6.07 2.82,1 1,0 1,0 0.17,2h0.18A15.16,15.16 0,0 0,27.82 30v-0.07A4.7,4.7 0,0 1,26.33 28.58Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M15.62,31.34a13.27,13.27 0,0 1,-4.29 -1.61A15.09,15.09 0,0 1,9.7 28.62,4.69 4.69,0 0,1 8.24,30a15.9,15.9 0,0 0,2.07 1.48,15.4 15.4,0 0,0 4.94,1.86h0.19a1,1 0,0 0,0.18 -2Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M4.56,21.15q0.3,0 0.6,-0.09A13,13 0,0 1,5.7 14a1,1 0,0 0,-1.88 -0.69,15 15,0 0,0 -0.56,8.43A4.77,4.77 0,0 1,4.56 21.15Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M31.9,23a3.2,3.2 0,0 0,-2.43 -0.42,3.33 3.33,0 0,0 -1.4,0.77L24.2,21.11a6.87,6.87 0,0 0,-2.77 -8.43l-0.11,-0.07a6.73,6.73 0,0 0,-2.42 -0.81V8a3.23,3.23 0,0 0,1.88 -1.5A3.3,3.3 0,0 0,19.65 2a3.15,3.15 0,0 0,-2.42 -0.32,3.24 3.24,0 0,0 -2,1.51 3.3,3.3 0,0 0,1.13 4.46A3,3 0,0 0,17.1 8v3.8a6.63,6.63 0,0 0,-4.86 3.28,6.85 6.85,0 0,0 -0.42,6l-4,2.29A3.79,3.79 0,0 0,7.37 23,3.2 3.2,0 0,0 3,24.21H3a3.3,3.3 0,0 0,1.1 4.46,3.21 3.21,0 0,0 1.65,0.46 2.93,2.93 0,0 0,0.78 -0.1,3.25 3.25,0 0,0 2.34,-3.94l0,-0.17 3.88,-2.24a7,7 0,0 0,1.89 1.71,6.49 6.49,0 0,0 8.73,-1.7l3.83,2.21a3.29,3.29 0,0 0,1.45 3.64A3.18,3.18 0,0 0,33 27.41,3.3 3.3,0 0,0 31.9,23Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M8.05,10A13,13 0,0 1,13.4 6.23a5,5 0,0 1,-0.17 -2.07,15.15 15.15,0 0,0 -6.7,4.51A1,1 0,0 0,8.05 10Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M24.67,7.23A13.11,13.11 0,0 1,27.93 10a1,1 0,1 0,1.52 -1.3,15 15,0 0,0 -3.76,-3.2 15.87,15.87 0,0 0,-2.94 -1.33,4.79 4.79,0 0,1 -0.15,2.06A14.1,14.1 0,0 1,24.67 7.23Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M0,0h36v36h-36z"
        android:fillColor="#000000"
        android:fillAlpha="0"/>
  </group>
</vector>
