<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,2A10,10 0,0 0,8.84 21.5c0.5,0.08 0.66,-0.23 0.66,-0.5V19.31C6.73,19.91 6.14,18 6.14,18A2.69,2.69 0,0 0,5 16.5c-0.91,-0.62 0.07,-0.6 0.07,-0.6a2.1,2.1 0,0 1,1.53 1,2.15 2.15,0 0,0 2.91,0.83 2.16,2.16 0,0 1,0.63 -1.34C8,16.17 5.62,15.31 5.62,11.5a3.87,3.87 0,0 1,1 -2.71,3.58 3.58,0 0,1 0.1,-2.64s0.84,-0.27 2.75,1a9.63,9.63 0,0 1,5 0c1.91,-1.29 2.75,-1 2.75,-1a3.58,3.58 0,0 1,0.1 2.64,3.87 3.87,0 0,1 1,2.71c0,3.82 -2.34,4.66 -4.57,4.91a2.39,2.39 0,0 1,0.69 1.85V21c0,0.27 0.16,0.59 0.67,0.5A10,10 0,0 0,12 2Z"/>
</vector>
