<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <group android:scaleX="0.6111111"
      android:scaleY="0.6111111"
      android:translateX="210"
      android:translateY="210">
    <path
        android:pathData="M0,0h1080v1080h-1080z"
        android:strokeLineJoin="miter"
        android:strokeWidth="1"
        android:fillColor="#0A6B59"
        android:fillType="nonZero"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M673.2,229.8C665.9,230.8 656.5,232.2 652.4,233C640.5,235.4 609.5,244.3 598.2,248.6C584.8,253.8 555.9,268.9 543.2,277.5C507.3,301.4 474.7,335.3 453.3,371C444,386.7 445,386.9 455.3,371.5C469.1,350.7 480.5,336.9 499.4,318.4C511.1,307 538.5,285.8 553.3,277C579.8,261 612.3,247.7 641.1,241.2C670.6,234.6 679.8,233.7 715.8,233.8C739.6,233.9 748.2,234.5 761.4,236.7C790.2,241.6 815.9,249.7 844.9,262.8C860.4,269.8 854.1,265.7 836.1,256.9C806.4,242.6 771.8,232.8 738.9,229.3C722.2,227.4 689.8,227.7 673.2,229.8z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M683.1,275.9C652.6,279.3 616.9,290.1 592.1,303.5C552.8,324.6 518.9,356.3 497.3,392.2C486.8,409.7 486,412.8 495.7,398.9C535.6,341.1 594.5,301.7 660.7,288.2C713.6,277.4 765.1,282.2 815,302.6C822.9,305.8 830.2,308.7 831.3,309.2C836.7,311.3 826.1,304.9 814.8,299.3C796.4,290.2 771.5,281.9 754.6,279.2C752.1,278.8 746.5,277.9 742.2,277.1C732.2,275.3 695.7,274.6 683.1,275.9z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M246.4,308.6C211.3,314.7 168.3,336.1 142.7,360.2C128.1,374.1 115.9,393.2 110.6,411.1C106.8,423.2 107.1,446.2 111,457.6C118.5,479.5 136.2,495 170.4,509.8C178.3,513.2 185.9,516.6 187.3,517.2C192.8,519.6 229,533.7 232.1,534.6C239.9,537 248,542.2 251.6,547.3C258.9,557.3 256.2,567.3 242.9,579.6C222.3,598.7 180,610.3 146.3,606C130.7,604.1 125.3,602.5 119.3,598.1C111.5,592.2 109.2,583.5 113.2,575.1C114.4,572.7 119.8,566.6 125.5,561.6C140.1,548.3 141.9,540.2 131.8,534C123.9,529.1 110.3,533.7 98.8,545.2C90.2,553.6 84.6,563.5 81.9,574.9C79.9,583.4 79.9,585 81.7,594.3C86.9,619.9 106,633.6 143.4,638.1C154.4,639.4 159.3,639.3 176.2,637.5C217.5,632.8 247.7,620.1 268.3,598.6C287.5,578.5 292.1,551.2 279.6,531.5C271,517.7 256.6,509.6 211.3,492.4C168.2,476.1 157.5,470.3 147.3,457.6C134.5,441.6 135.9,419.2 151.3,398.5C164.2,381.1 185.9,364.2 209.3,353.2C230.3,343.3 258.5,336.4 277.5,336.4C286.9,336.4 303.4,339.4 308.6,342.1C318.1,347.1 324.2,359 322.4,369.4C318.1,395.4 298.7,417.9 270.1,430.3C260.5,434.3 259.4,434.4 242.5,434.5C222.4,434.5 218.8,433.4 207.3,422.6C202.2,417.9 199.8,416.6 195.2,416.1C190,415.4 189,415.8 185.3,419.3C180.5,424.1 180.1,430.4 184,438.6C189.8,450.4 202.2,458.9 220.2,463.1C238.4,467.6 268.2,463.9 287.7,454.8C314.6,442.2 339,417.6 347.2,394.9C360.5,358.5 345.2,322.5 312.4,311.8C307.9,310.5 300.8,308.7 296.6,307.9C286.4,306.1 258.7,306.4 246.4,308.6z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M677.6,324.4C645.8,329.8 616,342.1 589.5,361C577.6,369.6 556.2,391.3 547.5,403.7C539.7,414.7 530.1,431.4 531,432.3C531.2,432.6 534.9,428.1 539.2,422.2C548.9,408.9 572.4,385.2 585.3,375.5C593.5,369.4 619.2,353.7 621.1,353.7C621.3,353.7 625.2,352 629.8,349.9C643,343.8 660.2,338.7 680.9,334.7C697.2,331.5 734.5,331.5 752.4,334.7C767.7,337.4 782.8,341.7 799,347.8C805.5,350.3 811,352.1 811.1,351.9C811.4,351.7 807.2,349.1 801.9,346C783.6,335.5 762.5,328.3 738.1,324.4C723.9,322.1 691.3,322.1 677.6,324.4z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M675,371.8C662.4,374 644.5,380 633.4,385.5C609.5,397.6 587.4,418.6 573.6,442C570.2,447.9 568,450 561.4,453.4C557.1,455.7 548.5,462 542.4,467.3C536.4,472.6 531,477.1 530.3,477.1C528.3,477.1 528.1,473.6 530.1,467.3C531.1,463.7 532,458.1 532,454.7C532,449.6 531.5,448.2 528,445.3C521.1,439.5 511.4,441.7 506.2,450.3C504.6,452.8 500.4,462.9 496.9,472.8C493.5,482.7 489.6,493.3 488.5,496.6C485.4,505.3 478.1,518 470.3,528.3C462.3,538.8 441.2,559.9 430.6,567.8C420.7,575.1 403.2,583.3 392.3,585.6C368.9,590.6 355.1,585.7 352.6,571.8C351.5,565.5 353.1,558.2 356.3,556.5C357.4,555.8 366.7,553 376.7,550C397.3,543.8 405.9,539.5 422.4,526.6C436,516.2 443.5,507.4 449.6,494.9C457.9,477.5 456.5,463.5 445.3,453.8C430,440.1 403.3,445.2 378,466.7C361.2,480.8 347,499.9 335.1,524.5C326.6,541.7 323.8,552.2 323.5,566.1C323.2,589.8 334.4,606 355.5,612.4C363.4,614.9 366.7,615.1 379.8,614.5C402.2,613.4 421.9,606.7 443.9,592.2L446.9,590.3L446.4,596.8C446.1,602.1 446.5,603.9 448.8,606.4C454.9,612.9 464.9,611.4 470.8,602.6C472.7,599.8 478.9,588.5 484.4,577.7C501.7,543.9 516.3,523.6 539.3,501.9C558.9,483.3 573,473.9 580.5,474.7C584.5,475.1 584.7,475.4 584.5,480.8C584.4,485.4 581.7,491.8 571.3,512.2C557,540 554,548.3 554,562.3C553.9,575.1 556.2,581.8 563.2,589C572.5,598.6 584.7,601.3 600.3,597.3C612.1,594.2 620.2,589.1 632.3,577.2C649.4,560.3 661.4,542.3 678,509.2C686.6,491.9 689.3,488.2 692.1,491C693.7,492.7 698.3,525 699.3,542.2C700.2,558.6 698.2,566.8 690.9,574.8C682.4,584.2 676.8,585.5 664.2,581.1C654.2,577.6 648.4,577.7 644.5,581.6C639.9,586.1 639.3,590.6 642.1,596.3C645,602.3 650.6,605.6 661.1,607.8C677,611.2 693.9,609.9 713.4,603.6C729.2,598.5 742.6,591.2 761.6,577.7C764.3,575.9 764.5,576 765.2,582.6C766.8,594.7 769.7,601.2 775.9,606.9C779,609.9 781.6,612.5 781.6,612.8C781.6,613.2 777.6,616 772.7,619.4C760.2,627.6 746.7,633.7 731.4,637.7C714.2,642.3 687.5,642.7 668.1,638.4C661.1,637 654.7,635.4 654.1,634.9C653.4,634.5 652.9,634.8 652.9,635.4C652.9,637.6 666.6,646.1 676.5,650C714.5,664.8 762.5,652.8 788.8,622.1C794.2,615.6 794.9,615.3 801.1,615C815.9,614.5 831.8,605.2 850.5,586C857.3,579 863.4,573.3 864.2,573.3C864.8,573.4 868.5,577.8 872,583.4C880.9,597.2 885.8,599.7 901.9,599C917.3,598.4 923.7,594.8 940.4,578.5C953.7,565.2 964.7,548.6 977.4,522.2C983.3,510.1 983.4,509.3 982,504.4C980.3,498.5 977.5,496.6 970.9,496.6C964.3,496.6 959.6,501.2 951.9,515.8C933.3,550.6 911.6,574.2 900.4,571.4C887.1,568.1 892.9,531.9 914.1,487.1C918.5,478 922.4,468.1 922.8,465.4C924,458.5 921.5,453 916.2,450.5C912.4,448.7 911.4,448.7 905,450.7C899.1,452.4 896.5,452.5 889.1,451.2C871.6,448.3 855.9,450.3 842.3,457C815,470.8 797.7,488.4 777.1,523.3C767.7,539.1 736.3,567.8 729.8,566.5C727.9,566.1 727.8,564.2 728.1,553.8C728.6,539.9 725.6,508.1 722,488.4C717.8,466.5 717.5,461.3 719.9,452.2C722,444.2 722,437.3 719.9,432.3C718.8,430 719.2,429.9 729.1,430.8C734.7,431.2 744.1,432.7 749.8,434C755.5,435.5 760.4,436.4 760.7,436C761.6,435.1 755.1,430.4 746.5,425.8C720,411.8 683.9,411.5 656.2,425.5C641.1,433 623.4,448.7 616.5,460.6C613.1,466.4 612.9,466.7 612.1,463.7C611.1,459.1 606.6,454.1 600.4,450C595.9,447.2 593.6,446.5 585.8,446.5L576.5,446.5L578.8,443.1C580.1,441.3 585.6,435.9 590.8,430.8C640.6,383.9 708.3,369.7 774.3,392C779.3,393.7 783.7,395.2 784,395.2C785.4,395.2 777.7,390 769.9,385.7C743.1,371 708.3,365.9 675,371.8zM689.6,435.1C686.1,440.1 671.8,465.6 659.2,489.2C648,510.1 633.8,534 627.2,543.2C613.8,561.7 596.1,574 587.5,570.8C578.8,567.4 581.4,555.3 597.7,523.2C610.2,498.6 613.9,488.5 613.9,479.5C613.9,475.4 615,473.8 622.6,466.7C638.2,452 656.2,441.7 677,435.3C692.2,430.8 692.7,430.8 689.6,435.1zM426.2,476.4C426.7,477.5 426.7,479.7 426.3,481.4C425.2,485.8 412.2,500.7 403.1,508.3C388.2,520.2 369.5,527.8 369.5,521.5C369.5,515.7 386.6,494.7 399.2,485.3C411.6,475.6 424.4,471.5 426.2,476.4zM880.7,479.3C886.8,484.7 881.6,498 862.2,525.8C839.6,558.6 822.3,578.1 811.3,583.8C796.8,591.2 789.8,583.1 793.3,563.3C799.4,527.6 831.3,488.4 861.4,478.9C869.1,476.5 877.8,476.7 880.7,479.3z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M848,627.9C839.7,639 819.5,657.7 807.2,665.9C775.7,686.8 745.8,695.8 708.2,695.8C685.2,695.8 669.5,693.2 648.2,686.2C636.9,682.4 636.7,682.4 640.5,685.4C650.4,693.6 678.9,704.4 697.1,707.1C714,709.4 741.8,708 756.9,703.8C789.1,694.9 815.6,678 835.1,653.8C843.4,643.5 855.1,623.6 854.2,621.3C854,620.6 851.2,623.6 848,627.9z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M887.1,654.6C873,674 848.1,697.7 827.9,710.7C806.5,724.6 776.3,736.5 749.3,741.7C727.7,745.9 688.8,745.8 668.1,741.5C654.2,738.6 631,731.5 619.6,726.5C612,723.3 613.8,725.1 624.1,731.1C636.8,738.5 652.8,744.8 670.1,749.3C709.3,759.1 751.2,756.4 790.2,741.2C833.2,724.4 869,693.6 890.6,654.5C893.4,649.3 895.5,644.7 895.2,644.5C895,644.2 891.2,648.8 887.1,654.6z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M204.4,655.8C182.8,663.4 165.8,680.6 157,703.3C152.8,714.3 150.3,728.9 151.5,736.6C152.9,745.1 159.3,753.1 168.8,758.2C176.5,762.5 177.9,762.7 188.3,762.7C195.3,762.7 202.3,761.8 206.9,760.3C214.2,758.1 214.4,758.1 219,760.5C222.3,762.4 224.2,762.6 225.7,761.6C226.9,760.9 231.6,753 236.3,744C243.7,729.5 244.6,726.9 244.7,720C244.8,701.9 233.3,694.4 215.8,701.3C208.2,704.2 196.2,712.6 196.2,714.8C196.2,717.8 200.9,720.8 205.4,720.8C207.9,720.8 213,720 216.8,718.9C220.5,718 223.9,717.6 224.2,718.2C224.9,719.5 218.2,729.7 213.4,734.7C208.8,739.1 197.9,743.8 189.2,744.9C182.3,746 174.6,742.9 172.6,738.3C168.4,729.2 178.7,701.4 191.1,687.7C200,678 214,671 224.9,670.6C234,670.4 236.8,668.5 236.3,663C235.3,653.9 219.5,650.3 204.4,655.8z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M931.2,673.9C914.3,698.9 889.7,725.2 868.7,740.9C840.8,761.8 806,778.5 774,786.1C748.1,792.4 738.9,793.3 705.1,793.1C680.2,793 675.3,792.6 660.5,789.5C641.2,785.5 619.7,778.8 603.2,771.7C596.8,768.8 591.4,766.9 591.1,767.1C590.8,767.4 597.1,770.9 605.1,775.1C629.5,787.6 656.5,796.1 683,799.8C699.7,802.1 742.3,801.5 757.1,798.6C784.3,793.4 802.6,787.6 825.4,776.4C871.8,753.6 907.1,720.2 932.5,675.2C937.6,666.3 936.9,665.5 931.2,673.9z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M297,683C294.7,683.9 290.6,687.3 287.6,690.3L282.3,695.9L276,691.8C269,687.1 259,686 256,689.6C253.8,692.3 255.4,695.5 259,695.5C263.7,695.5 268.7,700.1 270.3,706C271.9,711.8 271.1,725.5 268.2,738.1C267.2,742.7 266.4,748.9 266.4,752C266.4,756.7 267.1,758.1 270.4,761.1C273.6,763.6 275.8,764.4 279.1,764.1C286.8,763.5 288.5,759.7 290.3,738.9C291.6,724.6 292.7,719.4 295,714.6C298,708.6 305.7,700.4 313.7,694.7C316.8,692.5 317.4,691.3 316.6,688.4C315,682.3 304.9,679.5 297,683z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M357.6,685.1C347,688.3 334.3,702.8 327.9,718.8C324.9,726.5 323.1,740.1 324.6,745.3C326.9,754.9 340.2,763.1 353.4,763.1C362.9,763.1 369.9,760.8 378.9,754.9L385.4,750.5L394.2,755.1C401.6,758.8 403.9,759.4 408,758.7C414.1,757.5 420.8,751 422.7,744.3C424.5,737.8 423.6,736.7 418,739.1C411.1,741.9 407.5,741.6 403.2,737.3C398.4,732.5 398.3,727.4 402.7,714.3C406.6,702.7 406.7,700.5 403.6,697.7C400.5,694.9 398,695 393.1,697.7L389,700.1L385.1,695.3C380.7,689.9 369.4,683.8 364.5,684C362.5,684 359.5,684.5 357.6,685.1zM376.4,704.8C380.3,710.1 380.7,718.7 377.5,725.2C372.8,734.4 357.4,744.9 348.9,744.9C343.9,744.9 342.6,741 344.7,732.3C347.7,720.8 355,709.3 362.9,703.9C368.6,700 373,700.2 376.4,704.8z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M509.5,685.1C507.4,685.8 503.1,688.8 500.2,691.8C494,697.7 494.8,697.7 485.3,692.3C480.1,689.2 473.8,690.1 463.1,695L453,699.8L448,695.7C444.8,692.9 441.8,691.6 438.9,691.6C433.7,691.6 433.6,692.4 437.9,696.3C439.7,698 441.1,700.3 441.1,701.6C441.1,702.9 439.1,713 436.6,724C434.1,735.1 432,746.2 432,749C432,760.8 447.9,768.6 452.8,759.2C453.6,757.7 454.9,749.1 455.6,740.1C456.2,731.2 457.4,722.6 458.2,721C460.8,716.1 466.1,711.3 470.8,709.7C477.9,707.4 478.3,708.7 475.7,729.1C474.4,739.1 473.8,748.4 474.2,749.9C475.3,753.5 483.5,760.5 486.6,760.5C490.9,760.5 492.7,757 496.4,741.4C500.3,724.4 504.4,714.5 509.5,709.7L512.9,706.6L512.1,715C509.4,746.2 509.9,751.7 516,758.1C518.6,760.8 520.8,761.8 523.9,761.8C531.9,761.8 534.6,757 540.7,731.4C541.5,727.9 541.4,727.6 538.5,728.6C529,731.5 529,731.5 530.1,725.3C532.8,707.8 532.7,703.7 528.9,696.2C524.1,686.2 517.8,682.7 509.5,685.1z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M970.1,701.1C967,706 959.4,716.5 953.2,724.6C884.4,812.9 771.7,857.3 661.7,839.4C634.8,835 599.1,823.8 578.5,813.4C574.9,811.6 571.5,810.3 571.1,810.7C570.2,811.4 587.7,820.2 601.9,826.1C637.5,840.8 674.3,848 714.4,848C749.2,847.8 775.9,843.6 809.7,832.4C876.2,810.5 932.4,765.7 969,705.5C973.2,698.6 976.4,692.8 976.1,692.5C975.8,692.2 973.1,696.1 970.1,701.1z"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"/>
  </group>
</vector>
